url=jdbc:oracle:thin:@127.0.0.1:1521:XE
driver=oracle.jdbc.driver.OracleDriver

userShop=SUPRA
passwordShop=ROADTOSUPRA

userDwh=dwh
passwordDwh=dwh

userControl=control
passwordControl=CONTROL

pathStagePedido=C:\\dataLake\\stage\\pedido
pathStageCliente=C:\\dataLake\\stage\\cliente
pathStageProducto=C:\\dataLake\\stage\\producto
pathStageProveedor=C:\\dataLake\\stage\\proveedor

pathRawOrder_Items = C:\\dataLake\\raw\\order_items
pathRawCustomer = C:\\dataLake\\raw\\customer
pathRawOrders = C:\\dataLake\\raw\\orders
pathRawProducts = C:\\dataLake\\raw\\products
pathRawVendors = C:\\dataLake\\raw\\vendors

pathCommonPedido=C:\\dataLake\\common\\pedido
pathCommonCliente=C:\\dataLake\\common\\cliente
pathCommonProducto=C:\\dataLake\\common\\producto
pathCommonProveedor=C:\\dataLake\\common\\proveedor

pathConsumptionPedido=C:\\dataLake\\consumption\\pedido
pathConsumptionCliente=C:\\dataLake\\consumption\\cliente
pathConsumptionProducto=C:\\dataLake\\consumption\\producto
pathConsumptionProveedor=C:\\dataLake\\consumption\\proveedor