url=jdbc:oracle:thin:@127.0.0.1:1521:XE
driver=oracle.jdbc.driver.OracleDriver

userShop=SUPRA
passwordShop=ROADTOSUPRA

userDwh=dwh
passwordDwh=dwh

userControl=control
passwordControl=CONTROL

pathStageOrderItems = C:\\dataLake\\stage\\order_items
pathStageCustomer = C:\\dataLake\\stage\\customer
pathStageOrders = C:\\dataLake\\stage\\orders
pathStageProducts = C:\\dataLake\\stage\\products
pathStageVendors = C:\\dataLake\\stage\\vendors

pathRawOrderItems = C:\\dataLake\\raw\\order_items
pathRawCustomer = C:\\dataLake\\raw\\customer
pathRawOrders = C:\\dataLake\\raw\\orders
pathRawProducts = C:\\dataLake\\raw\\products
pathRawVendors = C:\\dataLake\\raw\\vendors

pathCommonOrderItems=C:\\dataLake\\common\\order_items
pathCommonCustomer=C:\\dataLake\\common\\customer
pathCommonOrders=C:\\dataLake\\common\\orders
pathCommonProducts=C:\\dataLake\\common\\products
pathCommonVendors = C:\\dataLake\\common\\vendors

pathConsumptionPedido=C:\\dataLake\\consumption\\pedido
pathConsumptionCliente=C:\\dataLake\\consumption\\cliente
pathConsumptionProducto=C:\\dataLake\\consumption\\producto
pathConsumptionProveedor=C:\\dataLake\\consumption\\proveedor