# suprashop-test

./: .gitignore  README.md  pom.xml
src/main/resources/properties/: application.properties
src/main/scala/com/bluetab/example/: MainApp.scala
src/main/scala/com/bluetab/example/config/: OracleConnect.scala  SparkSessionInitializer.scala
src/main/scala/com/bluetab/example/utils/: AppUtils.scala  DataFrameUtils.scala  LoadUtils.scala  ReadersAndWritersUtils.scala
